[python_servers]
python-server1 ansible_host=ec2-54-183-22-1.us-west-2.compute.amazonaws.com

[nodejs_servers]
nodejs-server1 ansible_host=ec2-54-183-22-2.us-west-2.compute.amazonaws.com

[go_servers]
go-server1 ansible_host=ec2-54-183-22-3.us-west-2.compute.amazonaws.com